# nvkvm

./: .gitignore  .project  README.en.md  README.md  kvm.jnlp  pom.xml
.github/workflows/: maven-publish.yml
src/com/Kinescope/: KinescopeDataCollect.java  KinescopeFrame.java
src/com/KinescopeV1/: KinescopeDataCollect.java  KinescopeFrame.java
src/com/huawei/vm/console/: vmResource.properties  vmResource_en.properties  vmResource_fr.properties  vmResource_iMana_en.properties  vmResource_iMana_zh.properties  vmResource_ja.properties  vmResource_zh.properties  vmResult_en.properties  vmResult_fr.properties  vmResult_iMana.properties  vmResult_iMana_en.properties  vmResult_ja.properties  vmResult_zh.properties  vmconfigResource.properties  vmconfigResource_iMana.properties
src/com/huawei/vm/console/communication/: CommunicationReceiver.java  CommunicationSender.java  ProtocolCode.java  ProtocolProcessor.java  Receiver.java  VMTimerTask.java
src/com/huawei/vm/console/communicationV1/: CommunicationReceiver.java  CommunicationSender.java  ProtocolCode.java  ProtocolProcessor.java  Receiver.java  VMTimerTask.java
src/com/huawei/vm/console/management/: CdromStateTimerTask.java  ConsoleCertifyTimerTask.java  ConsoleControllers.java  ConsoleStateTimerTask.java  FloppyStateTimerTask.java  (+1 more)
src/com/huawei/vm/virtualconnection/: VirtualConnect.java
src/com/kvm/: AESHandler.java  ActionPerformedFileFilter.java  BackColorButton.java  BackgroundPanel.java  Base.java  BladeCommu.java  BladeHeartTimer.java  BladeReconnect.java  BladeState.java  BladeThread.java  BtnCDMenuMouseAdapter.java  BtnCreateImageMouseAdapter.java  BtnFlpMenuMouseAdapter.java  BtnShowMouseAdapter.java  ByteArrayDataReference.java  CCrc.java  CDMenuAction.java  CdLocalforInsertTimer.java  CdRom.java  CdRomforInsertTimer.java  CdmouseClicked.java  CdromDisconnectVMLink.java  CdromEject.java  CdromEjectTimer.java  CdromItemsUpdate.java  CdromLink.java  CdromVMLink.java  CheckCdromVMConsole.java  CheckFloppyVMConsole.java  ChooseAction.java  ChooseFileFilter.java  Client.java  ClientSocketCommunity.java  ClientSubmitLoginCommon.java  ClientSubmitLoginIofo.java  Collect.java  ColorBit.java  ColorBitWindowAdapter.java  ComKeyHandler.java  CombinationKey.java  (+162 more)
src/com/kvm/resource/: KVMResource.properties  KVMResource_en.properties  KVMResource_fr.properties  KVMResource_ja.properties  KVMResource_zh.properties
src/com/kvmV1/: AESHandler.java  BackColorButton.java  Base.java  BladeCommu.java  BladeHeartTimer.java  BladeState.java  BladeThread.java  CCrc.java  Client.java  ClientSocketCommunity.java  ColorBit.java  ComKeyHandler.java  CombinationKey.java  CombineKeyListener.java  ConnectOver.java  CopyFileToLocal.java  Debug.java  DrawThread.java  FloatPanel.java  FloatToolbar.java  FullScreen.java  HelpDocument.java  IManaKVMApplet.java  ImageFile.java  ImagePane.java  InterfaceContainer.java  KVMException.java  KVMInterface.java  KVMUtil.java  LogFormatter.java  LoggerUtil.java  MouseDisplacementImpl.java  PackData.java  PowerPopupMenu.java  StatusBar.java  UnPackData.java  VirtualMedia.java
src/com/kvmV1/resource/: KVMResource.properties  KVMResource_en.properties  KVMResource_fr.properties  KVMResource_ja.properties  KVMResource_zh.properties
src/com/newKvm/: KeyboardImpl.java  MouseDisplacement.java
src/main/assembly/: dist-linux.xml  dist-win32.xml
src/main/java/cn/nvkvm/: BackgroudPanel.java  ClientSubmitLoginCommon.java  Collect.java  CopyRight.java  GUIPrintStream.java  GetDiffOSpara.java  JFrameF10Action.java  JnlpTemplate.java  KVMUtil.java  LoginUtil.java  Main.java  MyHostnameVerifier.java  MyX509TrustManager.java  OpenCopyRight.java  SendIPMIInDiffOS.java
src/main/resources/: KVMResource.properties  KVMResource_en.properties  KVMResource_zh.properties  log4j.properties
(+148 files in other folders)
