# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used in the KVM Client demo.
#
# 05/05/12

###################################
###  KVM Client Infrastructure  ###
###################################

###################################
###    Menu Bar and ToolBar     ###
###################################

### Frame ###
Frame.title=KVM client

### Menu ###
FileMenu.text=File
ConfigMenu.text=Set
HelpMenu.text=Help

FileMenu.connectItem.text=Connect
FileMenu.disConnectItem.text=Disconnect the chassis
FileMenu.exit.text=Exit

ConfigMenu.pixelItem.text=Pixel
ConfigMenu.screenSizeMenu.text=Screen setting
ConfigMenu.screenSizeMenu.fullItem.text=Full screen
ConfigMenu.screenSizeMenu.internalItem.text=Non-Full screen
ConfigMenu.imageProcess.text=Image handling
ConfigMenu.shortCut.text=Special keys
ConfigMenu.setLanguage.text=Language
ConfigMenu.setLanguage.chinese=Chinese
ConfigMenu.setLanguage.english=English


HelpMenu.aboutItem.text=About
HelpMenu.helpContentItem.text=Help Content

### ToolBar ###
ConnButton.text=Connection
ConnButton.toolTip=Connect

DisConnButton.text=Disconnect
DisConnButton.toolTip=Disconnect the board

Connect.Tip=Connect the chassis
Disconnect.Tip=Disconnect the chassis
DisconnectBlade.Tip=Disconnect the blade
MouseSyn.Tip=Synchronize mouse location
DivVid.Tip=Split screen display
keycombination.Tip=Combination keys
Full.Tip=Full screen display(press Ctrl-Alt-Shift to return)
Refresh.Tip=Refresh blade information
Return.Tip=Back
MouseMode.Tip=Change mouse mode
MouseShow.Tip=Show local mouse
MouseHide.Tip=Hide local mouse
NoSignal.Tip= No signal

### About Box ###
AboutBox.title=About!
AboutBox.ok_button_text=OK

### Connect Dilog ###
ConnectDilog.title=Connect
ConnectDilog.ip_label=IP   :
ConnectDilog.port_label=Port :
ConnectDilog.ok_button_text=OK
ConnectDilog.cancel_button_text=Cancel 
setColorBit=Set color bit

### Message Dilog ###
No_ip_message=Please enter the server IP address.
No_port_message=Please enter the server port number.
Port_unCorrect_message=Please enter the correct port number.(0-65535)
Network_interrupt_message=Network disconnection!
Blade_interrupt_message=Blade disconnection!
Blade_disconnect_message=disconnection!
Connect_lost_message=Connect blade fail,the blade IP is
Connect_lost_message_one=Connect manage system fail,the manage system IP is
Remote_Console=Remote Virtual Console
turn_off=Blade power-off
SOL_now=The blade is performing SOL connection
load_file=The blade is loading files
KVM_now=KVM connection is in process
no_right=Timeout. Click the link to access the page again.
timeout=Connection timed out
Absent=The blade is not present
nonsupportKVM= KVM is not supported
No_bladeData=The blade cannot send data or the link is busy.
over_bladeconnect=Sorry, but the number of connected blades reached the maximum  value.
MaxConnection=At most four blades can be connected.
SMMMaxContrConnection=The number of connected SMM reached the maximum value.
ListenOperation=Sorry, but this operation is not allowed in the listening state.
str_errorname=Invalid User.
connection.fail.rap=Because another user is connected to the blade, the connection is interrupted. The Slot No. of the blade is
connection.message=Message
BMC_reset_message=BMC is resetting or communication lost,please try again latter.
JRE_version_message=The jre version is too low,please upgrade to 1.5.08 or higher.
Connection_failed=Connection failed!
Terminal_Max=The number of terminal reached the maximum value.
### Dialog Button ###
send=Send
OK=OK
close_connect=Close blade connect
### over_userconnect=Sorry, but the number of user reached the maximum  value. ###
over_userconnect=Sorry, but the number of user reached the maximum value or removed by administrator.
custom=Custom
8-bit=8-bit color
7-bit=7-bit color
6-bit=6-bit color
4-bit=4-bit color
return_window=<html><font size=2 color=blue><bold>Please press "Ctrl-Alt-Shift" key to show toolbar,if in full screen or split screen model<br/>Please change the mouse mode if the mouse function is abnormal</bold></font></html>

### Menu JPanel ###
button_float=Float Button
flp_floppy=Floppy Driver
cd_cdroms=CD/DVD
create_image=Create Image File

usb_reset = USB Reset
Mouse_Manager = Mouse Control
DQT_Value = Image Clarity
Mouse_Key_Reset = Mouse & Key Reset
Keyboard_Layout = Keyboard Layout

usKeyboard = English (US)
japaneseKeyboard = Japanese
frenchKeyboard = French
is_ok=OK
is_cancel=Cancel
createFrame_message=If you close,execution is stop
clue_on=clue on

#Power Management
Power_Management= Power Management 
Power_On=Power On
Power_Off=Forcibly Power Off
Cold_Reset=Reset
Graceful_Reboot=Power Off Then On
Graceful_poweroff=Power Off
Power_massage=Are you sure to perform this operation?
help_document=Help
Usb_Reset=USB Reset
SIGNAL_OUT_RANGE=Input signal out of range
Server_Disabled=Service is disabled
Video_file_message=this File is being used by another person or program, close any programs that might use this file, and try again

Stop_KinScope=Video Stop
localKinescope=Video

mouse_mode_switch=Mouse Acceleration
single_mouse=Single Mouse

dqt_min=min
dqt_mid=mid
dqt_max=max
encry_not_match=\u56e0\u5b89\u5168\u539f\u56e0\uff0c\u670d\u52a1\u7aef\u62d2\u7edd\u4e86\u8fde\u63a5\u8bf7\u6c42