flp_cd_connection=Connect
flp_disconnection=Disconnect
flp_setwrite=Write Protect
flp_cd_pop_up_program=Eject
flp_cd_insert=Insert
flp_cd_state=Status
flp_cd_state_none=No Connection.
flp_cd_connection_state=Connecting...
flp_cd_disconnection_state=Disconnecting...
flp_cd_connection_succeed=Connection Succeed
flp_cd_skim_over=Browse
flp_cd_none=none
flp_floppy=Floppy
flp_cd_image_file=Image File
cd_cdroms=CD/DVD
make_image_file_select_driver=Driver
make_image_file_saved_path=Path
make_image_file_make_process=Progress
make_image_file_make=Make
make_image_file_stop=Stop
issconnection=Are you sure to disconnect the floppy?
#create_succeed= Making image file finish.
create_succeed= Creating the image file succeeded.
isImageCreateOK=The file already exist.Replace it?
com.huawei.vm.console.out.400= Making Image Files
com.huawei.vm.console.out.401= Please input the path to save image file.
com.huawei.vm.console.out.402= Please select a device.
com.huawei.vm.console.out.403= Are you sure to stop making image files?
com.huawei.vm.console.out.404=  Please choose a image file.
com.huawei.vm.console.out.405= The type of the image file of the floppy disk may be wrong. Are you sure to continue?
com.huawei.vm.console.out.406= Please choose a floppy.
com.huawei.vm.console.out.407=Please choose a image.
#com.huawei.vm.console.out.408=The type of the image file of the floppy disk may be wrong.Are you sure to continue?
com.huawei.vm.console.out.408=The type of the image file of the floppy disk may be wrong!
com.huawei.vm.console.out.409= Please choose the device or image.
com.huawei.vm.console.out.410=Server does not respond. Cannot enable virtual media.
com.huawei.vm.console.out.411=Are you sure to disconnect the virtual media?
com.huawei.vm.console.out.412=Are you sure to disconnect the CD/DVD?
com.huawei.vm.console.out.413=Are you sure to disconnect the floppy?
com.huawei.vm.console.out.414=Floppy State:The server does not respond. Connection cannot be established.
com.huawei.vm.console.out.415= Please choose a CD-ROM.
#com.huawei.vm.console.out.416=The type of the image file of the CD/DVD may be wrong. Are you sure to continue?
com.huawei.vm.console.out.416=The type of the image file of the CD/DVD may be wrong!
com.huawei.vm.console.out.417=Please choose a CD-ROM or cd image.
#com.huawei.vm.console.out.418=The image file name can only be suffixed as .iso
com.huawei.vm.console.out.418=The image file of the CD-ROM drive must be in .iso format.
#com.huawei.vm.console.out.419=The image file name can only be suffixed as .img
com.huawei.vm.console.out.419=The image file of the floppy drive must be in .img format.
#com.huawei.vm.console.out.420=Making image file finish.
com.huawei.vm.console.out.420=Creating the image file succeeded.
com.huawei.vm.console.out.421=CD-ROM State:The server does not respond. Connection cannot be established.
com.huawei.vm.console.out.422=CD-ROM State:
com.huawei.vm.console.out.423=Floppy State:
com.huawei.vm.console.out.424=You cannot use the virtual media because it is being used by another user.
