com.huawei.vm.console.creatImage.saveTitle = Save Image File
com.huawei.vm.console.error.unknown = Unknown error.
com.huawei.vm.console.error.1 = Establishing virtual media connection with the specified server is rejected.
com.huawei.vm.console.error.2 = Virtual media of this version is not supported. Please load the latest firmware version of virtual media for the server.
com.huawei.vm.console.error.17 = Virtual media device cannot be created by the server. Connection is broken.
com.huawei.vm.console.error.34 = Virtual media firmware is being loaded by the server. Connection is broken.
com.huawei.vm.console.error.35 = Service IP of virtual media is being configured by the server. Connection is broken.
com.huawei.vm.console.error.101 = Network connection is interrupted.
com.huawei.vm.console.error.102 = Virtual media disconnection due to network error.
com.huawei.vm.console.error.103 = Connecting with the server failed. Please try again.
com.huawei.vm.console.error.104 = Connecting with the server failed. Please try again.
com.huawei.vm.console.error.105 = Establishing network connection is timeout. Please try again.
com.huawei.vm.console.error.110 = Obtaining start parameter failed. Virtual media does not run.
com.huawei.vm.console.error.121 = The server does not respond. Connection cannot be established.
com.huawei.vm.console.error.122 = The server does not respond. Virtual media device cannot be created.
com.huawei.vm.console.error.123 = The server does not respond. Connection is broken.
com.huawei.vm.console.error.210 = Critical files cannot be obtained. Only part of the virtual media function is ready.
com.huawei.vm.console.error.211 = Enabling virtual media failed. Sufficient permission cannot be obtained.
com.huawei.vm.console.error.220 = Selected device does not work or being used by other program.
com.huawei.vm.console.error.223 = Selected device does not work or being used by other program.
com.huawei.vm.console.error.253 = There is no medium in the drive.
com.huawei.vm.console.error.254 = Midium is write-protected.
com.huawei.vm.console.error.301 = Please specify the device to create the virtual media connection.
com.huawei.vm.console.error.320 = Specified image file is not found.
com.huawei.vm.console.error.321 = Specified image file is a directory that cannot be used.
com.huawei.vm.console.error.322 = Creating image file failed.
com.huawei.vm.console.error.323 = Disk space is not sufficient. Creating image file failed.
com.huawei.vm.console.error.324 = Unsupported device type.
com.huawei.vm.console.error.325 = Reading device error.
com.huawei.vm.console.error.326 = The path of the image file does not exist or the image file is used by other program. Therefore, the image file cannot be opened.
com.huawei.vm.console.error.327 = The image file cannot be opened.
com.huawei.vm.console.error.331 = No medium in the drive. Image file cannot be created.
com.huawei.vm.console.error.332 = Stop editing image file.
com.huawei.vm.console.error.333 = Entered device name is null.
com.huawei.vm.console.error.334 = Entered image file path is null.
com.huawei.vm.console.error.335 = The FDD image file may be incorrect.
com.huawei.vm.console.error.401=You cannot use the virtual media because it is being used by another user.
